{
  "compilerOptions": { 
      "target": "esnext",
      "jsx": "react",
      "inlineSourceMap": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "typeRoots": [
          "./node_modules/@types",
          "../Gen/Typing",
          "../../Library/PackageCache/com.tencent.puerts.core@2.0.4/Typing",
          "../../Library/PackageCache/com.tencent.puerts.ts-loader@2.0.4/Typing"
      ],

      "module": "ES2015",
      "composite": true,
      "outDir": "./Resources"
  }
}